<!DOCTYPE html>
<html lang="en">

<head>
  <title>1_uzduotis_1601_div</title>
  <meta charset="UTF-8">
  <style>
    div#header {
      /*   background-color: red;*/
      width: 100%;
      text-transform: capitalize;
      padding-top: 10px;
      margin: 0px;
    }

    div#news {
      /*   background-color: rgb(59, 160, 151);*/
      width: 90%;
      display: block;
      border-bottom: 2px solid rgb(139, 138, 138);
      padding: 0px 20px 0px 0px;
      margin: 0px;
    }

    .main {
      /*   background-color: rgb(226, 67, 154);*/
      width: 91%;
      padding: 0px 20px 0px 0px;
      margin: 0px 0px 0px 10px;
      font-family: Helvetica, sans-serif;
    }

    .main a:visited {
      color: rgb(46, 9, 131);
    }

    .main a:hover {
      color: rgb(226, 19, 88);
      text-decoration: underline 2px;
    }

    .table {
      display: table;
      width: 91%;
      font-family: "Helvetica", sans-serif;
      padding: 0px 00px 0px 0px;
      margin: 0px 0px 0px 10px;
      border-bottom: 2px solid rgb(139, 138, 138);
    }

    .row {
      display: table-row;
      width: 100%;
      /*   background-color: rgb(138, 211, 138);*/
      margin: 0px;
      padding: 0;
    }

    .left {
      display: table-cell;
      float: left;
      font-size: 18px;
      font-weight: bold;
      width: 50%;
      /*   background-color: rgb(22, 173, 42);*/
    }

    .right {
      display: table-cell;
      float: right;
      text-align: right;
      font-style: italic;
      width: 50%;
      /*  background-color: rgb(32, 42, 136);*/
    }

    div#footer {
      width: 100%;
      /*  background-color: rgb(171, 211, 27);*/
      text-align: left;
      font-size: 14px;
      padding-bottom: 10px;
      padding: 0px;
      margin: 0px;
      border-top: 2px solid rgb(139, 138, 138);
    }

    p {
      margin-top: 0px;
    }

    h1,
    h2 {
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>simple new site</h1>
  </div>
  <div id="news">
    <h2>News</h2>
  </div>
  <div class="table">
    <div class="row">
      <div class="left">Australian Open challenge</div>
      <div class="right">January 15, 2022</div>
    </div>
  </div>
  <diV class="main">
    <p>
      Djokovic 11111 out of the <a href="https://ausopen.com/" target="_blank">Australian Open</a> after court rejects
      visa challenge
    </p>
    <br>
    <p>
      Melbourne (CNN)Tennis star <a href="https://en.wikipedia.org/wiki/Novak_Djokovic">Novak Djokovic</a> has lost a
      legal challenge against a decision revoking his visa for the second time and will leave Australia without
      contesting the Australian Open.
      In a virtual hearing on Sunday, three Federal Court judges unanimously dismissed Djokovic's application to
      overturn the immigration minister's decision to cancel his visa, but did not publish reasons for the ruling.
    </p>
  </div>
  <div class="table">
    <div class="row">
      <div class="left">Australian 22222Open challenge</div>
      <div class="right">January 15, 2022</div>
    </div>
  </div>
  <diV class="main">
    <p>
      Djokovic 22222 out of the <a href="https://ausopen.com/" target="_blank">Australian Open</a> after court rejects
      visa challenge
    </p>
    <br>
    <p>
      Melbourne (CNN)Tennis star <a href="https://en.wikipedia.org/wiki/Novak_Djokovic">Novak Djokovic</a> has lost a
      legal challenge against a decision revoking his visa for the second time and will leave Australia without
      contesting the Australian Open.
      In a virtual hearing on Sunday, three Federal Court judges unanimously dismissed Djokovic's application to
      overturn the immigration minister's decision to cancel his visa, but did not publish reasons for the ruling.
    </p>
  </div>
  <div class="table">
    <div class="row">
      <div class="left">Australian 3333 Open challenge</div>
      <div class="right">January 15, 2022</div>
    </div>
  </div>
  <diV class="main">
    <p>
      Djokovic 33333 out of the <a href="https://ausopen.com/" target="_blank">Australian Open</a> after court rejects
      visa challenge
    </p>
    <br>
    <p>
      Melbourne (CNN)Tennis star <a href="https://en.wikipedia.org/wiki/Novak_Djokovic">Novak Djokovic</a> has lost a
      legal challenge against a decision revoking his visa for the second time and will leave Australia without
      contesting the Australian Open.
      In a virtual hearing on Sunday, three Federal Court judges unanimously dismissed Djokovic's application to
      overturn the immigration minister's decision to cancel his visa, but did not publish reasons for the ruling.
    </p>
  </div>
  <div id="footer">
    © Copyright 2022 AurimasK</div>
</body>

</html>