<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uzduotis 1</title>
    <meta charset="UTF-8">
    <style>
      body {
     /*     background-color:yellow;*/
          width: 100%;
          display:block;
          padding: 0px;
          border-spacing: 0px; 
          margin:0px ;
      }
       #header {
       /*    background-color: red;*/
           width: 100%;
           text-transform: capitalize; 
           padding-top: 10px;
            margin: 0px;
       }
       #news {
         /*  background-color: rgb(59, 160, 151);*/
           width: 95%;
           display:block;
          border-bottom: 2px solid rgb(139, 138, 138); 
           padding: 0px  0px 0px 0px;
           margin:0px ;          
       }
          #trecia {
      /*    background-color: rgb(175, 33, 104);*/
            width: 95%;
            text-transform: capitalize; 
            text-align:left; 
            border-bottom: 2px solid rgb(139, 138, 138);
            padding:0px 0px 0px 10px;
             margin:0px  10px 0px 0px ;
          /*  border-top: 2px solid rgb(139, 138, 138);*/
       }
         #section   {
  /*  background-color: rgb(226, 67, 154);*/
            width: 95%;
            padding: 0px 0px 0px 0px;
            margin:0px  20px 0px  10px;
       }
       #section a:link  {
  /*  background-color: rgb(226, 67, 154);*/
            width: 100%;
            color: rgb(9, 131, 80);  
            text-decoration: none;
           /* padding: 0px 0px 0px 0px;
            margin:0px  20px 0px  10px;*/
       }
        #section a:visited 
		  {
            color: rgb(46, 9, 131); 
       }
       #section a:hover 
		  {
            color: rgb(226, 19, 88);
            text-decoration: underline 2px;
      }     
        
        #left1 {
             text-align:left;
                   width:50%;
          /*   background-color:rgb(138, 211, 138);*/
             border-collapse: collapse;
             font-size:18px;
             font-weight: bold;
             padding: 0px 0px;      
       }
       #right1 {
        width:50%;
      /*  background-color:rgb(80, 82, 182);*/
         /*     border-collapse: collapse;*/
              text-align:right;
              font-style: italic;
              padding: 0px 0px;   
       } 
        #footer {
              width:100%;
        /* background-color:rgb(171, 211, 27);*/
              text-align:left;
              font-size: 14px;
              padding-bottom: 10px;
              padding:0px;
              margin:0px; 
              border-top: 2px solid rgb(139, 138, 138);  
       }
       p {
    margin-top: 0px;
      }
      h2, h1 {
        margin-bottom: 0px;
      }
    </style>
</head>
<body>
    <table id="header">
      <tr>
        <td><h1>simple new site</h1></td>   
      </tr>
    </table>         
    <table id="news">
      <tr>
        <td><h2>News</h2></td>        
      </tr>
    </table>
    <table id="trecia">
      <tr>
        <td id="left1">Australian Open challenge</td>
        <td id="right1">January 15, 2022</td>         
      </tr>
    </table>
    <table id="section">
      <tr>
       <td> 
        <p>
      Djokovic out of the <a href="https://ausopen.com/" target="_blank">Australian Open</a> after court rejects visa challenge 
        </p>
        <br>
        <p>
      Melbourne (CNN)Tennis star <a href="https://en.wikipedia.org/wiki/Novak_Djokovic">Novak Djokovic</a> has lost a legal challenge against a decision revoking his visa for the second time and will leave Australia without contesting the Australian Open.
      In a virtual hearing on Sunday, three Federal Court judges unanimously dismissed Djokovic's application to overturn the immigration minister's decision to cancel his visa, but did not publish reasons for the ruling. 
        </p>
       </td> 
      </tr>
    </table>
    <table id="trecia">
      <tr>
        <td id="left1">Australian Open 222 challenge</td>
       <td id="right1">January 16, 2022</td>       
      </tr>
    </table>
    <table id="section">
      <tr>
        <td>
        <p>
       Djokovic 2222  out of the <a href="https://ausopen.com/" target="_blank">Australian Open</a> after court rejects visa challenge 
        </p>
        <br>
        <p>
       Melbourne (CNN)Tennis star <a href="https://en.wikipedia.org/wiki/Novak_Djokovic">Novak Djokovic</a> has lost a legal challenge against a decision revoking his visa for the second time and will leave Australia without contesting the Australian Open.
       In a virtual hearing on Sunday, three Federal Court judges unanimously dismissed Djokovic's application to overturn the immigration minister's decision to cancel his visa, but did not publish reasons for the ruling. 
        </p>
        </td>
      </tr>
    </table>
    <table id="trecia">
      <tr>
        <td id="left1">Australian Open 333 challenge</td>
        <td id="right1">January 17, 2022</td>      
      </tr>
    </table>
    <table id="section">
      <tr>
        <td> 
        <p>
       Djokovic 3333 out of the <a href="https://ausopen.com/" target="_blank">Australian Open</a> after court rejects visa challenge 
        </p>
       <br>
       <p>
       Melbourne (CNN)Tennis star <a href="https://en.wikipedia.org/wiki/Novak_Djokovic">Novak Djokovic</a> has lost a legal challenge against a decision revoking his visa for the second time and will leave Australia without contesting the Australian Open.
       In a virtual hearing on Sunday, three Federal Court judges unanimously dismissed Djokovic's application to overturn the immigration minister's decision to cancel his visa, but did not publish reasons for the ruling. 
       </p>
       </td> 
      </tr>
    </table>
    <table id="footer">
      <tr>
        <td>© Copyright 2022 AurimasK</td>
      </tr>
    </table>			
</body>
</html>     